cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           csdc-api
version:        0.1.0.0
homepage:       https://github.com/githubuser/csdc-api#readme
bug-reports:    https://github.com/githubuser/csdc-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/csdc-api

library
  exposed-modules:
      CSDC.API
      CSDC.API.DAO
      CSDC.Config
      CSDC.DAO
      CSDC.SQL
      CSDC.SQL.Decoder
      CSDC.SQL.Encoder
      CSDC.SQL.Members
      CSDC.SQL.MessageMembers
      CSDC.SQL.MessageSubparts
      CSDC.SQL.Persons
      CSDC.SQL.Subparts
      CSDC.SQL.Units
  other-modules:
      Paths_csdc_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , csdc-auth
    , csdc-base
    , ghc-prim
    , hasql
    , hasql-migration
    , hasql-transaction
    , lens
    , mtl
    , network-uri
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , wai
    , wai-app-static
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010

executable csdc-server
  main-is: Main.hs
  other-modules:
      Paths_csdc_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , csdc-api
    , csdc-auth
    , csdc-base
    , ghc-prim
    , hasql
    , hasql-migration
    , hasql-transaction
    , lens
    , mtl
    , network-uri
    , servant-server
    , servant-swagger
    , swagger2
    , text
    , wai
    , wai-app-static
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010
