cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           csdc-auth
version:        0.1.0.0
homepage:       https://github.com/githubuser/csdc-auth#readme
bug-reports:    https://github.com/githubuser/csdc-auth/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/csdc-auth

library
  exposed-modules:
      CSDC.Auth
      CSDC.Auth.Admin
      CSDC.Auth.OAuth2
      CSDC.Auth.ORCID
      CSDC.Auth.User
  other-modules:
      Paths_csdc_auth
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , hoauth2
    , http-client-tls
    , http-conduit
    , http-types
    , text
    , unordered-containers
    , uri-bytestring
    , wai
    , wai-middleware-auth
    , warp
  default-language: Haskell2010

executable csdc-auth-exe
  main-is: Main.hs
  other-modules:
      Paths_csdc_auth
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , csdc-auth
    , exceptions
    , hoauth2
    , http-client-tls
    , http-conduit
    , http-types
    , text
    , unordered-containers
    , uri-bytestring
    , wai
    , wai-middleware-auth
    , warp
  default-language: Haskell2010
